[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/intro-cutscene/Text-Scroll.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/loaded-fonts/Ubuntu-Dialogue.tres" type="DynamicFont" id=2]

[node name="Text-Scroll" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 512, 600 )
custom_constants/margin_right = 256
custom_constants/margin_left = 256
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 256.0
margin_right = 768.0
margin_bottom = 600.0
custom_constants/separation = 1

[node name="Text" type="Label" parent="VBoxContainer"]
margin_right = 512.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 2 )
text = "Story"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 512.0
margin_bottom = 35.0
alignment = 1
